tema3/tema3/MainWindow.xaml

<Window x:Class="tema3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema3"
        mc:Ignorable="d"
        Title="Hotel" ResizeMode="NoResize"  Height="490" Width="500" WindowStartupLocation="CenterScreen">

    
    
    <Grid Background="Teal">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Content="Welcome!"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Height="59"
               Width="188"
               FontSize="40"/>

        <Button Command="{Binding LogIn}"
                Content="Log In" 
                Margin="0, 0, 0, 50"
                HorizontalAlignment="Center"
                Grid.Row="1" 
                VerticalAlignment="Center" 
                Height="59"
                Width="290"
                FontSize="20"/>

        <Button Command="{Binding CreateAccount}"
                Content="Create an account" 
                Margin="0, 0, 0, 50"
                HorizontalAlignment="Center"
                Grid.Row="2" 
                VerticalAlignment="Center" 
                Height="59" 
                Width="290"
                FontSize="20"/>

        <Button Content="Continue without an account" 
                Margin="0, 0, 0, 50"
                HorizontalAlignment="Center"
                Grid.Row="3" 
                VerticalAlignment="Center" 
                Height="59" 
                Width="290"
                FontSize="20"/>

    </Grid>

</Window>
