tema3/tema3/Views/OfferEditView.xaml

<Window x:Class="tema3.Views.OfferEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema3.Views"
        mc:Ignorable="d"
        Title="Edit offers" Height="600" Width="1100">
    
    <Grid Background="Teal">

        <DockPanel Margin="-5, 10, 10, 10">

            <DataGrid Name="ListBox" Grid.Row="1" FontSize="15" Width="538" Background="White" Margin="103,30,103,75" AutoGenerateColumns="False" Height="306"
                  IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="150" Header="Offer type" Binding="{Binding OfferType}" />
                    <DataGridTextColumn Width="120" Header="Start date" Binding="{Binding StartDate, StringFormat='dd MMM yyyy'}" />
                    <DataGridTextColumn Width="120" Header="End date" Binding="{Binding EndDate, StringFormat='dd MMM yyyy'}" />
                    <DataGridTextColumn Width="40" Header="  " Binding="{Binding OfferPrice}" />
                    <DataGridTextColumn Width="90" Header="Active" Binding="{Binding IsActive}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Command="{Binding SelectCommand}" Content="Select" Height="30" Width="100" Margin="-60, 10, 10, 10"/>

            <DockPanel Height="374" Width="265">

                <Label Content="Offer type" FontSize="17" HorizontalAlignment="Center" DockPanel.Dock="Top" />
                <TextBox Name="OfferTypeTextBox" FontSize="17" Height="30" DockPanel.Dock="Top" Width="250" />

                <Label Content="Start date" FontSize="17" HorizontalAlignment="Center" DockPanel.Dock="Top" />
                <DatePicker Name="StartDateBox" FontSize="17" Height="30" DockPanel.Dock="Top" Width="250" />

                <Label Content="End date" FontSize="17" HorizontalAlignment="Center" DockPanel.Dock="Top" />
                <DatePicker Name="EndDateBox" FontSize="17" Height="30" DockPanel.Dock="Top" Width="250" />

                <Label Content="Price" FontSize="17" HorizontalAlignment="Center" DockPanel.Dock="Top" />
                <TextBox Name="PriceTextBox" FontSize="17" Height="30" DockPanel.Dock="Top" Width="250" />

                <Label Content="Active" FontSize="17" HorizontalAlignment="Center" DockPanel.Dock="Top" />
                <ComboBox Name="ComboBox" FontSize="17" DockPanel.Dock="Top" Height="30" Width="250">
                    <ComboBoxItem Content="Yes"/>
                    <ComboBoxItem Content="No"/>
                </ComboBox>

                <DockPanel Margin="10, 10, 10, 10" Width="240">
                    <Button Command="{Binding AddCommand, UpdateSourceTrigger=PropertyChanged}" Content="Add" Margin="0, 0, 30, 0" Name="AddButton" FontSize="15" Height="30" Width="60" />
                    <Button Command="{Binding EditCommand, UpdateSourceTrigger=PropertyChanged}" Content="Edit" Margin="0, 0, 30, 0" Name="EditButton" FontSize="15" Height="30" Width="60" />
                    <Button Command="{Binding DeleteCommand, UpdateSourceTrigger=PropertyChanged}" Content="Delete" FontSize="15" Height="30" Width="60" />
                </DockPanel>

            </DockPanel>

        </DockPanel>

    </Grid>
</Window>
