tema3/tema3/Views/OfferRoomEditView.xaml

<Window x:Class="tema3.Views.OfferRoomEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema3.Views"
        mc:Ignorable="d"
        Title="Edit room offer" Height="450" Width="890" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background="Teal" Margin="0,0,-31,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <ListBox Name="RoomsListBox" Grid.Row="0"  Grid.Column="0" FontSize="15" Width="200" Background="White" Height="306">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RoomType}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="OffersListBox" Grid.Row="0"  Grid.Column="1" FontSize="15" Width="200" Background="White" Height="306">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding OfferType}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DataGrid Grid.Column="2" Grid.Row="0" Width="200" Height="306" Name="FacilitiesRoomsListBox" FontSize="15" Background="White" AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Room type" Binding="{Binding RoomType}" />
                <DataGridTextColumn Header="Offer type" Binding="{Binding OfferType}" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="1" Height="60" Grid.ColumnSpan="3" Margin="277,24,256,24">
            <Button Command="{Binding AddCommand}" Content="Add" Margin="0, 0, 30, 0" Name="AddButton" FontSize="15" Height="30" Width="60" />
            <Button Command="{Binding EditCommand}" Content="Edit" Margin="0, 0, 30, 0" Name="EditButton" FontSize="15" Height="30" Width="60" />
            <Button Command="{Binding DeleteCommand}" Content="Delete" FontSize="15" Height="30" Width="60" />
            <Button Command="{Binding SelectCommand}" Content="Select" FontSize="15" Height="30" Width="60" RenderTransformOrigin="0.5,0.5" />
        </DockPanel>


    </Grid>
</Window>
